**Severity:** High

**OWASP Top 10 2021 Category:** Sensitive Data Exposure

**Solution:**

To fix this issue, you need to install the latest version of Apache HTTP Server (2.4.49 or later), which includes a fix for CVE-2018-14041.

**Detailed Steps:**

1. **Stop Apache:**
```
systemctl stop httpd
```

2. **Back up your existing configuration:**
```
cp -a /etc/httpd /etc/httpd.bak
```

3. **Download the latest version of Apache:**
```
wget https://www.apache.org/dist/httpd/httpd-2.4.49.tar.gz
```

4. **Extract the tar file:**
```
tar -xvzf httpd-2.4.49.tar.gz
```

5. **Configure and compile Apache:**
```
cd httpd-2.4.49
./configure
make
sudo make install
```

6. **Copy the configuration files:**
```
cp /etc/httpd.bak/conf/httpd.conf /etc/httpd/conf/
cp /etc/httpd.bak/conf.d/* /etc/httpd/conf.d/
```

7. **Start Apache:**
```
systemctl start httpd
```

8. **Verify the installation:**
```
httpd -v
```

After completing these steps, the issue related to CVE-2018-14041 should be resolved.
